warn_return_any = true # Advierte de retorno Any cuando no se desea
warn_unused_configs = true # Advierte de configuraciones no empleadas
disallow_untyped_calls = true # Prohibe llamada de funciones no tipadas
check_untyped_defs = true # Chequea el cuerpo de las funciones no tipadas
ignore_missing_imports = true # Ignora errores por importaciones que no tienen stubs
disallow_untyped_decorators = true # Prohíbe decoradores que no están tipados
